<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/dist/output.css" rel="stylesheet">
    <title>Belajar Tailwind CSS</title>
</head>

<body>
    <nav class="lg:px-20 px-10 py-3 shadow-xl bg-green-500 flex lg:flex-row flex-col justify-start lg:justify-between">
        <div class="px-3 lg:w-auto w-full flex flex-row justify-between">
            <div><img src="assets/a.png" class="w-11" /></div>
            <div class="cursor-pointer lg:hidden flex flex-col justify-center border py-2 px-2 rounded border-cyan-50 h-auto">
                <span class="bg-white h-px w-6 rounded-sm block "></span>
                <span class="bg-white h-px w-6 rounded-sm block mt-1"></span>
                <span class="bg-white h-px w-6 rounded-sm block mt-1"></span>
            </div>
        </div>
        <div class="h-auto">
            <ul class="flex py-3 lg:py-0 lg:flex-row flex-col list-none">
                <li class="px-3 py-2 text-white w-full lg:w-auto"><a class="hover:underline font-bold text-lg" href="#">Home</a></li>
                <li class="px-3 py-2 text-white w-full lg:w-auto"><a class="hover:underline font-bold text-lg" href="#">PHP</a></li>
                <li class="px-3 py-2 text-white w-full lg:w-auto"><a class="hover:underline font-bold text-lg" href="#">Java Script</a></li>
                <li class="px-3 py-2 text-white w-full lg:w-auto"><a class="hover:underline font-bold text-lg" href="#">HTML</a></li>
                <li class="px-3 py-2 text-white w-full lg:w-auto"><a class="hover:underline font-bold text-lg" href="#">CSS</a></li>
            </ul>
        </div>
    </nav>
    <script></script>
</body>

</html>